{
  "name": "nanak-migration",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start --port 5173",
    "lint": "next lint",
    "format": "oxfmt",
    "gen:pages": "node scripts/gen-next-page-registry.mjs"
  },
  "dependencies": {
    "@theatre/core": "^0.7.2",
    "animejs": "^4.5.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.35.0",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
